client
dev tun 
proto udp 

remote 10.100.11.131 1207
 
ca /etc/openvpn/ca.crt 
cert /etc/openvpn/client.crt 
key /etc/openvpn/client.key 
tls-auth /etc/openvpn/ta.key 1
# TLS Security
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
tls-version-min 1.2
auth SHA512
auth-nocache

resolv-retry infinite 

nobind
persist-key 
persist-tun
keepalive 10 120 

mute-replay-warnings 
verb 3 
