port 1207
proto udp
# Маршрутизируемый IP туннель
dev tun

# SSL/TLS корневой сертификат (ca), сертификат (cert), и частный ключ (key).
# Каждый клиент и сервер должны иметь свой собственный cert и ключевой файл.
# Сервер и все клиенты будут использовать один и тот же ca файл.
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/ras.crt
key /etc/openvpn/keys/ras.key

# Diffie-Hellman key
dh /etc/openvpn/keys/dh.pem

# Для дополнительной безопасности при использовании SSL/TLS, "HMAC firewall"
# для защиты от DoS аттак и флуда UDP порта
#   openvpn --genkey secret ta.key
# Сервер и каждый клиент должны иметь копию этого ключа
# Второй параметр выставляется в '0' для сервера и '1' для клиентов.
tls-auth /etc/openvpn/keys/ta.key 0

# Установка серверного режима и VPN-подсети из которой OpenVPN будет выделять адреса клиентам
server 10.10.10.0 255.255.255.0

# Указание хранить соответствие клиент <-> виртуальный IP адрес в файле.
# Если OpenVPN будет остановлен или перезапущен, переприсоединившиеся клиенты смогут получить
# тот же виртуальный IP адрес из пула, что был назначен ранее
ifconfig-pool-persist ipp.txt

# Весь IP трафик клиента будут направляться через VPN
push "redirect-gateway def1"
;push "redirect-gateway"
push "dhcp-option DNS 93.100.1.2"

# Чтобы клиенты могли "видеть" друг друга в сети
;client-to-client
# Чтобы многочисленные клиенты могли соединяться с одними и теме же сертификатом
duplicate-cn
;client-config-dir /etc/openvpn/client

# TLS Security
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
tls-version-min 1.2
auth SHA512
auth-nocache
# Для того, чтобы каждая сторона знала, что другая перестала отвечать.
# Пинг каждые 10 секунд, если в течение 120 секунд нет ответа,
# то считается, что удаленных хост не доступен.
keepalive 10 120 
# Включить сжатие на VPN линии.
;comp-lzo
;allow-compression yes
# Максимальное число одновременных клиентских подключений.
;max-clients 100
# Запускать процесс OpenVPN от имени непривелигированного пользователя
user nobody
group nobody
# Эти опции позволяют избежать необходимости получения доступа к определенным ресурсам
# после рестарта, т.к. это может быть невозможным из-за понижения привелегий.
persist-key 
persist-tun

# Устанавливает файл состояния, в который ежеминутно заносятся текущие подключения и ошибки.
status /var/log/openvpn-status.log

# По умолчанию, сообщения направляются в syslog.
# Использум log или log-append чтобы изменить это.
# "log" усекает поток сообщение начиная со старта OpenVPN
# "log-append" добавит сообщения к уже существующему.

log /var/log/openvpn.log 
# Уровень логирования
# 0 - ничего, за исключением фатальных ошибок
# 4 - для получения общих сведений
# 5 и 6 для отладки проблем соединения
# 9 - максимально возможная информация
verb 3
# Запрещает повтор сообщений.
# Не более 20 идущих друг за другом сообщений одного типа будут направлены в лог.
mute 20

